Project_OOP_WPF/UserControls/CreatePatient.xaml

<UserControl x:Class="Project_OOP_WPF.UserControls.CreatePatient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_OOP_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <DockPanel LastChildFill="False">
            <Grid DockPanel.Dock="Right" Width="558" Background="GhostWhite">
                <DataGrid Name="PatientDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Margin="10,15,0,135" HorizontalAlignment="Left" Width="324">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="F. Name" Binding="{Binding FirstName}" Width="70"/>
                        <DataGridTextColumn Header="L. Name" Binding="{Binding LastName}" Width="70"/>
                        <DataGridTextColumn Header="M. Name" Binding="{Binding MiddleName}" Width="70"/>
                        <DataGridTextColumn Header="M. Records" Binding="{Binding MedicalHistory.Count}" Width="70"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock HorizontalAlignment="Left" Margin="345,16,0,0" FontSize="16" Text="New hospital parameters:" VerticalAlignment="Top"/>

                <TextBox Name="AddPatient_FirstName" HorizontalAlignment="Left" Margin="425,41,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="105"/>
                <TextBlock HorizontalAlignment="Left" Margin="345,42,0,0" Text="First Name:" VerticalAlignment="Top" Width="60"/>

                <TextBox Name="AddPatient_MiddleName" HorizontalAlignment="Left" Margin="425,62,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="105"/>
                <TextBlock HorizontalAlignment="Left" Margin="345,63,0,0" Text="Middle Name:" VerticalAlignment="Top" Width="75"/>

                <TextBox Name="AddPatient_LastName" HorizontalAlignment="Left" Margin="425,83,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="105"/>
                <TextBlock HorizontalAlignment="Left" Margin="345,84,0,0" Text="Last Name:" VerticalAlignment="Top" Width="60"/>
                <TextBlock HorizontalAlignment="Left" Margin="345,165,0,0" FontSize="10" Text="! Checking that will open a new menu." VerticalAlignment="Top" Width="185"/>

                <Button Name="AddPatientButton" Content="Add Patient" HorizontalAlignment="Left" Margin="345,264,0,0" VerticalAlignment="Top" Height="23" Width="185" Click="AddPatientButton_Click"/>
                <!-- <Button Name="RemovePatientButton" Content="Remove Hospital" HorizontalAlignment="Left" Margin="345,223,0,0" VerticalAlignment="Top" Height="23" Width="185"/> -->
                <!-- Disabled due to lacking functionality as of now -->
                <Button Name="SavePatientTableButton" Content="Save Patients" HorizontalAlignment="Left" Margin="345,292,0,0" Background="Gray" IsEnabled="False" VerticalAlignment="Top" Height="23" Width="185"/>
                <Button Name="SelectPatientButton" Content="Select Patient" HorizontalAlignment="Left" Margin="345,221,0,0" VerticalAlignment="Top" Height="22" Width="185"/>
                <CheckBox Name="AddPatient_HasRecordsCheckbox" Content="Has medical records?" HorizontalAlignment="Left" Margin="345,145,0,0" VerticalAlignment="Top"/>
                <DatePicker DateValidationError="AddPatient_DateOfBirth_DateValidationError" Name="AddPatient_DateOfBirth" HorizontalAlignment="Left" Margin="425,106,0,0" VerticalAlignment="Top" Height="23" Width="105" Loaded="AddPatient_DateOfBirth_Loaded"/>
                <TextBlock HorizontalAlignment="Left" Margin="345,110,0,0" Text="Date of birth:" VerticalAlignment="Top" Width="70"/>
            </Grid>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Width="240"/>
        </DockPanel>

    </Grid>
</UserControl>
