Project_OOP_WPF/UserControls/CreateStaff.xaml

<UserControl x:Class="Project_OOP_WPF.UserControls.CreateStaff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project_OOP_WPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Gray">
        <DockPanel LastChildFill="False">
            <Grid DockPanel.Dock="Right" Width="558" Background="GhostWhite">
                <DataGrid Name="StaffDataGrid" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" AutoGenerateColumns="False" Margin="10,15,0,135" HorizontalAlignment="Left" Width="324">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="25"/>
                        <DataGridTextColumn Header="F. Name" Binding="{Binding FirstName}" Width="70"/>
                        <DataGridTextColumn Header="L. Name" Binding="{Binding LastName}" Width="70"/>
                        <DataGridTextColumn Header="M. Name" Binding="{Binding MiddleName}" Width="70"/>
                        <DataGridTextColumn Header="Birth Date" Binding="{Binding BirthDate, StringFormat=\{0:dd.MM.yyyy\}}" Width="70"/>

                        <DataGridTemplateColumn Header="Roles">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding Roles}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <!-- <Button Name="RemovePatientButton" Content="Remove Hospital" HorizontalAlignment="Left" Margin="345,223,0,0" VerticalAlignment="Top" Height="23" Width="185"/> -->
                <!-- Disabled due to lacking functionality as of now -->
                <Grid Margin="339,10,21,10">
                    <!-- Select StaffRole -->
                    <TextBlock Text="Select a Role:" Margin="6,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Name="StaffRoleComboBox" Margin="95,130,0,0" Loaded="StaffRoleComboBox_Loaded" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96">
                        <!-- Enum values will be populated in the code-behind -->
                    </ComboBox>

                    <Button Content="Add Role" Click="AddRoleButton_Click" Margin="95,263,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="96"/>

                    <!-- Display Selected Roles -->
                    <TextBlock Text="Selected Roles:" Margin="6,154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ListBox Name="SelectedRolesListBox" Margin="95,154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="104" Width="96" />

                    <Button Content="Remove Role" Margin="6,263,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21" />
                    <Button Name="SelectStafftButton" Content="Select Staff" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" Height="22" Width="186" Click="SelectStaffButton_Click"/>
                    <Button Name="AddStaffButton" Content="Add Staff" HorizontalAlignment="Center" Margin="0,336,0,0" VerticalAlignment="Top" Height="23" Width="186" Click="AddStaffButton_Click"/>
                    <Button Name="SaveStaffTableButton" Content="Save Staff members" HorizontalAlignment="Center" Margin="0,364,0,0" Background="Gray" IsEnabled="False" VerticalAlignment="Top" Height="23" Width="186"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,99,0,0" Text="Date of birth:" VerticalAlignment="Top" Width="70"/>
                    <DatePicker x:Name="AddStaff_DateOfBirth" DateValidationError="AddStaff_DateOfBirth_DateValidationError" HorizontalAlignment="Left" Margin="86,95,0,0" VerticalAlignment="Top" Height="23" Width="105" Loaded="AddStaff_DateOfBirth_Loaded"/>
                    <TextBlock HorizontalAlignment="Left" FontSize="16" Text="New Staff parameters:" VerticalAlignment="Top" Margin="6,6,0,0"/>
                    <TextBox x:Name="AddStaff_FirstName" HorizontalAlignment="Left" Margin="86,30,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="105"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,31,0,0" Text="First Name:" VerticalAlignment="Top" Width="60"/>
                    <TextBox x:Name="AddStaff_MiddleName" HorizontalAlignment="Left" Margin="86,51,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="105"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,52,0,0" Text="Middle Name:" VerticalAlignment="Top" Width="75"/>
                    <TextBox x:Name="AddStaff_LastName" HorizontalAlignment="Left" Margin="86,72,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Width="105"/>
                    <TextBlock HorizontalAlignment="Left" Margin="6,73,0,0" Text="Last Name:" VerticalAlignment="Top" Width="60"/>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Width="240"/>
        </DockPanel>

    </Grid>
</UserControl>
